# SeleniumTA

./: README.md  pom.xml
src/main/java/nl/valori/: Main.java
src/test/java/nl/valori/: CucumberRunnerTest.java  SharedObjects.java
src/test/java/nl/valori/pageobjects/: AbstractPageObjectModel.java  HomePage.java  PartnersPage.java
src/test/java/nl/valori/stepdefinitions/: ValoriStepDefs.java
src/test/resources/features/: TestenValoriWebsite.feature
